// Hiding shit we don't want
.pixie
  .actions, .toggle_holder, .preview, .color_picker_holder
    display: none

  .toolbar
    display: auto
    position: auto
    width: 100%
    
    .tool
      display: inline-block

  .swatch
    display: inline-block
    float: none
    height: 20px
    width: 20px
    .selected
      border: 2px solid #444

// Undo toolbar button
.undo
  left: 6px
  right: auto